<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta charset="utf-8">
  <title>トイペ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
      background-color: #f7f9fc;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }
    h1.title {
    text-align: center;
    font-weight: bold;
    } 

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    label {
      display: block;
      margin-bottom: 1px;
      width: 100%;
      font-weight: bold;
    }

    input,
    select {
      font-size: 16px;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
    }

    input[type="button"] {
      background-color: #0d6efd;
      /* border: solid 2px black; */
      color: #fff;
      font-weight: bolder;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      text-align: center;
      width: 100%;
      margin-top: 1.5rem;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }

    #form-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    #clear-all-button {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      margin-right: 10px;
      border-radius: 4px;
    }

    .btn-group, .btn-group-vertical {
    width: 100%;
}
section.calculation {
    /* border: medium dashed black; */
    background-color:white;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}
input, select {
    /* border: solid 2px black; */
}
  </style>
</head>

<body>
  <h1 class="title">🧻トイペ金額計算機 🧻</h1>

  <section class="calculation">
  <form>
    <label for="price">商品の値段（円）</label>
    <input type="number" id="price" name="price" onkeydown="moveToNextOnEnter(event)" maxlength="10">

    <label for="count">パッケージの個数（個）</label>
    <input type="number" id="count" name="count" onkeydown="moveToNextOnEnter(event)" maxlength="10">

    <label for="meter">1ロールあたりのメートル数（m）</label>
    <input type="number" id="meter" name="meter" onkeydown="moveToNextOnEnter(event)" maxlength="10">

    <label for="type">シングル / ダブル</label>
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
    <input type="radio" id="single" class="btn-check single" name="btnradio" autocomplete="off" value="single">
    <label class="btn btn-outline-primary" for="single">シングル</label>
    
    <input type="radio" id="double" class="btn-check double" name="btnradio" autocomplete="off" value="double"  checked="checked">
    <label class="btn btn-outline-primary" for="double">ダブル</label>
    </div>
    <input type="button" value="計算" onclick="calculatePricePerMeter(), clearInputs();">
  </form>
  </section>

  <p id="result"></p>
  <p id="result"></p>

  <script>
    // 新しい変数を追加
    let results = [];
    const resultTable = document.getElementById("result");


    function calculatePricePerMeterFormula(price, count, meter, type) {
      if (type === "single") {
        return price / (count * meter);
      } else if (type === "double") {
        return price / (count * meter * 2);
      } else {
        throw new Error("Invalid type");
      }
    }

    function clearResults() {
  const result = document.getElementById("result");
  result.innerHTML = "";
  // 入力値を全てクリアボタンを押すと、結果も全て消えるようにする
  results = [];
}

function clearInputs() {
  const form = document.querySelector("form");
  form.reset();
}

function clearForm() {
  clearResults();
  clearInputs();
}

  function calculatePricePerMeter() {
  const price = document.getElementById("price").value;
  const count = document.getElementById("count").value;
  const meter = document.getElementById("meter").value;
  
  const typeRadios = document.querySelectorAll("input[name='btnradio']");
  let type;
  for (const radio of typeRadios) {
    if (radio.checked) {
      type = radio.value;
      break;
    }
  }

  const result = document.getElementById("result");

  try {
  const pricePerMeter = calculatePricePerMeterFormula(price, count, meter, type);
  const typeString = type === "single" ? "シングル" : "ダブル";
  results.unshift([price, count, meter, typeString, pricePerMeter.toFixed(2)]);

  if (results.length > 5) {
    results.pop();
  }

  const tableHeader = `
    <tr>
      <th>価格</th>
      <th>個数</th>
      <th>長さ</th>
      <th>タイプ</th>
      <th>1m/円</th>
    </tr>
  `;

  const tableBody = results.map(result => `
    <tr>
      <td>${result[0]}円</td>
      <td>${result[1]}個</td>
      <td>${result[2]}m</td>
      <td>${result[3]}</td>
      <td>${result[4]}円</td>
    </tr>
  `).join('');

  resultTable.innerHTML = `
  <p>🍭 計算結果</p>
  <table class="table table-striped table-sm">
      ${tableHeader}
      ${tableBody}
    </table>
    <div id="form-buttons">
    <button id="clear-all-button" onclick="clearForm()">結果をクリア</button>
  </div>
  `;
} catch (error) {
  resultTable.innerHTML = "計算できませんでした。";
  console.error(error);
}

}

function moveToNextOnEnter(event) {
  const target = event.target;
  const form = target.form;
  const index = Array.prototype.indexOf.call(form, target);

  if (event.key === "Enter" || event.key === "NumpadEnter") {
    event.preventDefault();
    if (index < form.length - 1) {
      form.elements[index + 1].focus();
    } else {
      form.elements[0].focus();
    }
  }
}
</script>
</body>

</html>